PORT=5000
MONGO_URI=mongodb+srv://kariukijn11:6uhEKlt0nTJr15WO@stockmanagementsystem.kzti4.mongodb.net/?retryWrites=true&w=majority&appName=StockManagementSystem
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MzI3ODI0ODUsImV4cCI6MTc2NDMxODQ4NSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.yqS0yaTvltC0d0xIigyVDHV4vMtaTDZkAG5vgrlS4ICrPpMY1UTpy8moXd4s9cvh


